<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuối tuần đã đến</title>
    <style>
    *{
        box-sizing: border-box;
        margin: 0;
    }
    #cuoituan{
        display: flex;
        flex-wrap: wrap;
        width: 60vw;
        margin: 10px auto;
    }
    .album{
        width: 33.33%;
        margin-bottom: 1rem;
    }
    .album_square{
        width: 200px;
        height: 200px;
        background-image: url("https://loremflickr.com/320/240");
        background-size: cover;
        background-position: center;
        margin-bottom: 10px;
    }
    .overlay{
        height: 100%;
        background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .album_square:hover .overlay{
        opacity: 1;
    }
    .fa-play-circle{
        font-size: 2.5rem;
        color: white;
    }
    p{
        width: 200px;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: capitalize;
    }
    </style>
    <script src="https://kit.fontawesome.com/9f2fdcf7f8.js"></script>
</head>
<body>
    <section id="cuoituan">
        <div class="album">
            <div class="album_square">
                <div class="overlay">
                    <i class="far fa-play-circle"></i>
                </div>
            </div>
            <p>Nhạc việt tropical hay nhất</p>
        </div>
        <div class="album">
            <div class="album_square">
                <div class="overlay">
                    <i class="far fa-play-circle"></i>
                </div>
            </div>
            <p>Nhạc việt remix hay nhất</p>
        </div>
        <div class="album">
            <div class="album_square">
                <div class="overlay">
                    <i class="far fa-play-circle"></i>
                </div>
            </div>
            <p>Vpop party</p>
        </div>
        <div class="album">
            <div class="album_square">
                <div class="overlay">
                    <i class="far fa-play-circle"></i>
                </div>
            </div>
            <p>Nhạc việt tropical hay nhất</p>
        </div>
        <div class="album">
            <div class="album_square">
                <div class="overlay">
                    <i class="far fa-play-circle"></i>
                </div>
            </div>
            <p>Nhạc việt remix hay nhất</p>
        </div>
        <div class="album">
            <div class="album_square">
                <div class="overlay">
                    <i class="far fa-play-circle"></i>
                </div>
            </div>
            <p>Vpop party</p>
        </div>
    </section>
</body>
</html>