<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Position</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .box{
            position: relative;
        }
        .item{
            width: 100px;
            height: 100px;
            color: white;
            font-size: 1.5rem;
        }
        .red{
            background-color: red;
            position: relative;
            left: 10px;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
            
        }
        .fixed{
            position: fixed;
            right: 0px;
            bottom: 0px;
        }
        .absoluted{
            position: absolute;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item red ">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
    </div>
    <div class="box">
        <div class="item red">4</div>
        <div class="item green fixed">5</div>
        <div class="item blue absoluted">6</div>
    </div> 
</body>
</html>